// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
//RWTexture2D<float4> Result;

RWStructuredBuffer<float3> _VertexBuffer;
uint numVertices;

[numthreads(1,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!

    for (uint i = 0; i < numVertices; i++)
    {
        float3 vert = _VertexBuffer[i];
        vert[1] += 2.25f;
        _VertexBuffer[i] = vert;
    }
}
