// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
//RWTexture2D<float4> Result;

RWStructuredBuffer<float3> _VertexBuffer;
RWStructuredBuffer<float> _AltitudeBuffer;
StructuredBuffer<int> RainDropBuffer;
uint numVertices;
uint width;

// Constants
float accelMultiplier;
float numRainDrops;


[numthreads(1024,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float3 vert = _VertexBuffer[RainDropBuffer[id.x]];
    vert[1] -= .03f;
    _VertexBuffer[RainDropBuffer[id.x]] = vert;
}
