// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

struct VertexData
{
    float3 position;
    float2 uv;
    float height;
};

// Buffers
StructuredBuffer<int> _Dimension; // {mapWidth, mapHeight} Based on number of faces, not number of vertices
StructuredBuffer<float> _Scale; // essentially a float 2
StructuredBuffer<float> _HeightMap;
RWStructuredBuffer<VertexData> _VertexDataBuffer;

// Variables
uint numVertices;
float heightMultiplier;

[numthreads(64,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numVertices) return; // Don't need to iterate on

    // find x/z position on the map
    int x = id.x % (_Dimension[0] + 1);
    int z = id.x / (_Dimension[0] + 1);

    // Update relevant data for each vertex
    float newHeight = _HeightMap[id.x] * heightMultiplier; // Add curve here if wanted
    _VertexDataBuffer[id.x].position = float3(x * _Scale[0], newHeight, z * _Scale[1]);
    _VertexDataBuffer[id.x].uv = float2(x * _Scale[0], z * _Scale[1]); // World Space Uv's
    _VertexDataBuffer[id.x].height = newHeight;


    // Previous/Past options to help with understanding
    //_VertexBuffer[id.x] = float3(x * _Scale[0], /*heightCurve.Evaluate(_HeightMap[id.x])*/ newHeight, z * _Scale[1]);
    //_UVBuffer[id.x] = float2(x * _Scale[0], z * _Scale[1]); // World space Uv's
    //_UVBuffer[id.x] = float2(x / (float)_Dimension[0], z / (float)_Dimension[1]); //normalized Uv's
    //colorMap[i] = Color.Lerp(Color.black, Color.white, heightMap[i]);
}
