#pragma kernel CSMain

RWStructuredBuffer<float> _ReadBuffer;
RWStructuredBuffer<float> _WriteBuffer;
uint resolution;

[numthreads(16,16,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // Out of bounds
    if (id.x >= resolution || id.y >= resolution) return;
    
    // Establishing Variables
    int index = id.y * resolution + id.x;
    float sum = 0;
    int count = 0;
    int2 bounds = int2(resolution - 1, resolution - 1);

    // Calculate the weight of everything in a 5x5 area
    for (int dy = -2; dy <= 2; dy++)
    {
        for (int dx = -2; dx <= 2; dx++)
        {
            int2 pos = id.xy + int2(dx, dy);
            pos = clamp(pos, int2(0,0), bounds);
            sum += _ReadBuffer[pos.y * resolution + pos.x];
            count++;
        }
    }

    // Write to the output buffer
    _WriteBuffer[index] = sum / count;
}